<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nujible :: Welcome</title>
    <link rel="icon" type="image/png" href="favicon.png">

    <!--Bootstrap Core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/iwatch_white.css" rel="stylesheet"/>
	<link href="css/bot_overlay_set_responsive.css" rel="stylesheet"/>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top"><img src="images/logo.png"/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<span class="btn btn-default download_button bck_color_dark">Download</span>
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
					
                    <li class="page-scroll active">
                        <a href="#page-top">Home</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#howItWorks">How it Works</a>
                    </li>
                    <li class="page-scroll hide">
                        <a href="#video">Video</a>
                    </li>
					<li class="page-scroll hide">
                        <a href="#testimonials">Testimonials</a>
                    </li>
					<li class="page-scroll hide">
                        <a href="#screenshots">Screenshots</a>
                    </li>
					<li class="page-scroll">
                        <a href="#contact">Contact Us</a>
                    </li>
                </ul>
				
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">	
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 iphone_ban1 ban1_txt padding_lft nuji-banner">
						<h2>NEED TO TRAIN YOUR SCATTERBRAIN?</h2>
						<h1>GET FOCUSED NOW!</h1>
						<p>Use Nujible to get a subtle, periodic nudge to remind you to stay focused while in class, while reading, while studying, or anytime you need to concentrate!</p>
						<button class="btn btn-default get_api">GET THE APP <i class="fa fa-angle-right"></i></button>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<img src="images/iphone_white.png"/>
					</div>
                </div>
            </div>
        </div>
    </header>

    <!-- Features Grid Section -->
    <section id="howItWorks" class="section_heading">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center main_head">
                    <h2>HOW IT <span class="main_bold">WORKS</span></h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 sec_mar_top img_cen_div">	
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 padding_zero">
						<div data-ride="carousel" class="carousel slide features_carousel_div" id="features-carousel">
							<ol class="carousel-indicators iphone_carousel_div iphone_carousel_div_feature">
								<li class="active" data-slide-to="0" data-target="#features-carousel"></li>
								<li data-slide-to="1" data-target="#features-carousel" class=""></li>
								<li data-slide-to="2" data-target="#features-carousel" class=""></li>
								<li data-slide-to="3" data-target="#features-carousel" class=""></li>
								<li data-slide-to="4" data-target="#features-carousel" class=""></li>
							</ol><!--//carousel-indicators-->
							<div class="carousel-inner non_italic">
								<div class="item active">
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 iphone_ban1 ban2_txt padding_lft hitw-txt">
										<h2 class="mar_bot_top_ten">TROUBLE GETTING IN THE ZONE?</h2>
										<p>Nujible will help train your scatterbrain to treat every buzz as a nudge that reminds you to get your head in the game! Nujible is for those who need a tool to periodically redirect an overactive mind from persistent distraction.</p>    
									</div>
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 sec_iphone_imgs">
										<img src="images/iphne_watch.png"/>
									</div>
								</div><!--//item-->                        
								<div class="item">
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 iphone_ban1 ban2_txt padding_lft hitw-txt">
										<h2 class="mar_bot_top_ten">GET FOCUSED NOW</h2>
										<p>Use Nujible to help remind you to pay attention in class, stay focused while reading, concentrate while studying, stay off your phone while working, and more!</p>    
									</div>
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 sec_iphone_imgs">
										<img src="images/iphne_watch.png"/>
									</div>              
								</div><!--//item-->  
								<div class="item ">
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 iphone_ban1 ban2_txt padding_lft hitw-txt">
										<h2 class="mar_bot_top_ten">EASY TO USE DESIGN</h2>
										<p>Set how often and how long you want to get nudged and go! You will receive a periodic nudge that is subtle and completely silent.</p>    
									</div>
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 sec_iphone_imgs">
										<img src="images/iphne_watch.png"/>
									</div>                  
								</div><!--//item-->    
								<div class="item">
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 iphone_ban1 ban2_txt padding_lft hitw-txt">
										<h2 class="mar_bot_top_ten">FREE TO TRY</h2>
										<p>Control Nujible from your Apple Watch or iPhone. Nujible is free to use and only $1.99 to unlock all settings.</p>    
									</div>
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 sec_iphone_imgs">
										<img src="images/iphne_watch.png"/>
									</div>
								</div><!--//item-->                        
								<div class="item">
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 iphone_ban1 ban2_txt padding_lft hitw-txt">
										<h2 class="mar_bot_top_ten">READY TO GET FOCUSED NOW?</h2>
										<p>Defeat distractions. Fight daydreams. Conquer your wandering mind.</p>    
									</div>
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 sec_iphone_imgs">
										<img src="images/iphne_watch.png"/>
									</div>              
								</div><!--//item-->
							</div><!--//carousel-inner-->
						</div>
					</div>
                   
                </div>
            </div>
        </div>
    </section>

    <!-- Screenshots Section -->
    <section id="screenshots" class="section_heading screenshotSection app_screen_padding_top">		
		<div class="row bck_gray_dark app_store_div">
			<div class="container">
				<div class="col-lg-12 avail_app_store_div padding_zero">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 avail_app_store_txt iphone_ban1">
						<h2>Available on the App Store</h2>
						<div class="app_store_download">
							<button class="btn btn-default app_store_bck"><span>download</span></button>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 iphone_ban1 img_cen_div">
						<div><img src="images/iphone_aap_store_watch.png"/></div>
					</div>
				</div>
			</div>
		</div>
    </section>
	
    <!-- Contact Section -->
    <section id="contact" class="section_heading">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center main_head">
					<h2>contact  <span class="main_bold">us</span></h2>
					<hr class="star-primary">
				</div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="col-lg-12 txt_cen padding_zero contact_div_padding_txt">
						<p>Comments, questions, suggestions? We would love to hear from you!</p><br/><br/>
					</div>
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
							<div class="control-group">
								<div class="form-groupcol-xs-12 col-sm-6 col-md-6 col-lg-6  floating-label-form-group controls">
									<label>Your Name</label>
									<input type="text" class="form-control" placeholder="Your Name" id="name" required data-validation-required-message="Please enter your name.">
									<p class="help-block text-danger"></p>
								</div>
                            </div>
							<div class="control-group">
								<div class="form-group col-xs-12 col-sm-6 col-md-6 col-lg-6 floating-label-form-group controls email_div">
									
									<label>Your Email</label>
									<input type="email" class="form-control" placeholder="Your Email" id="email" required data-validation-required-message="Please enter your email address.">
									<p class="help-block text-danger"></p>
								
								</div>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 floating-label-form-group controls">
                                <label>Your Message</label>
                                <textarea rows="5" class="form-control" placeholder="Your Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-groupcol-xs-12 col-sm-12 col-md-12 col-lg-12 img_cen_div" >
                                <button type="submit" class="btn btn-default form_send_btn btn-lg">SEND MESSAGE <i class="fa fa-angle-right"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center bck_gray">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
						<ul class="social_icon_list">
							<li><a href="javascript:;" class="fb_icon" ><i class="fa fa-facebook"></i></a></li>
							<li><a href="javascript:;" class="twit_icon" ><i class="fa fa-twitter"></i></a></li>
							<li><a class="gogle_plus_icon" href="javascript:;"><i class="fa fa-google-plus"></i></a></li>
							<li>
								<a class="vimeo_icon" href="javascript:;">
									<img src="images/vimeo.png"/>
								</a>
							</li>
							<li><a class="pinterest_icon" href="javascript:;"><img src="images/pinterest.png"/></a></li>
							<li><a class="rss_icon" href="javascript:;"><img src="images/rss.png"/></a></li>
						</ul>
                    </div>
					<div class="col-lg-12 mar_bot_top_ten">
                      <br/>Copyright &copy; 2015 Appe. All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </footer>


   
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery_easing.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/main.js"></script>
</body>

</html>
